1:"$Sreact.fragment"
2:I[6553,["766","static/chunks/766-002f5dad16bc22e5.js","874","static/chunks/874-0d15ab2d32ce28c9.js","28","static/chunks/28-db6a0b7b0f837dd7.js","613","static/chunks/613-4fb2b7f6a81320bb.js","177","static/chunks/app/layout-b7f38b7305040b71.js"],"UserProvider"]
3:I[9038,["766","static/chunks/766-002f5dad16bc22e5.js","874","static/chunks/874-0d15ab2d32ce28c9.js","28","static/chunks/28-db6a0b7b0f837dd7.js","613","static/chunks/613-4fb2b7f6a81320bb.js","177","static/chunks/app/layout-b7f38b7305040b71.js"],"default"]
4:I[5494,["766","static/chunks/766-002f5dad16bc22e5.js","874","static/chunks/874-0d15ab2d32ce28c9.js","28","static/chunks/28-db6a0b7b0f837dd7.js","613","static/chunks/613-4fb2b7f6a81320bb.js","177","static/chunks/app/layout-b7f38b7305040b71.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[1624,["766","static/chunks/766-002f5dad16bc22e5.js","874","static/chunks/874-0d15ab2d32ce28c9.js","28","static/chunks/28-db6a0b7b0f837dd7.js","613","static/chunks/613-4fb2b7f6a81320bb.js","177","static/chunks/app/layout-b7f38b7305040b71.js"],""]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/575258d273ee4390.css","style"]
:HL["/_next/static/css/d745a6b34ecbf9f5.css","style"]
0:{"P":null,"b":"l7LhXe02P4XZMY7SwO6Hd","p":"","c":["","privacy-policy"],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/575258d273ee4390.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d745a6b34ecbf9f5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-black text-white font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}],["$","$L7",null,{"src":"https://static.cloudflareinsights.com/beacon.min.js","strategy":"afterInteractive","data-cf-beacon":"{\"token\":\"4c8e303a01e34669a718349d28fca84d\"}"}]]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-900 text-white min-h-screen pt-24 sm:pt-32","children":["$","div",null,{"className":"container mx-auto px-4 py-16","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-center","children":"Privacy Policy"}],["$","div",null,{"className":"prose prose-invert max-w-4xl mx-auto bg-gray-800 p-8 rounded-lg shadow-lg","children":[["$","p",null,{"className":"text-lg","children":"Effective Date: 25-08-2025"}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"1. Information We Collect"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Personal Data:"}]," Email, username, payment details (processed via third-party providers)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Usage Data:"}]," Logs, IP addresses, device information."]}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"2. How We Use Data"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"To provide and improve our hosting services."}],["$","li",null,{"children":"To process payments and prevent fraud."}],["$","li",null,{"children":"To communicate with you about updates, invoices, and support."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"3. Data Sharing"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"We do not sell personal data."}],["$","li",null,{"children":"We may share data with payment processors and legal authorities if required."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"4. Security"}],["$","p",null,{"children":"We implement industry-standard measures to secure your data, but cannot guarantee absolute security."}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"5. Complaints & Queries"}],["$","p",null,{"children":["For any privacy-related requests, complaints, or data deletion queries, please contact ",["$","a",null,{"href":"mailto:support@vecrahost.in","className":"text-blue-400 hover:underline","children":"support@vecrahost.in"}],"."]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"6. Updates"}],["$","p",null,{"children":"We may update this Privacy Policy. Updates will be posted on this page."}]]}]]}]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","bcr_mjuX_dRV2hZ52qQ52v",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"VecraHost - Best Minecraft Server Hosting India | VPS Hosting | Game. Host. Rule."}],["$","meta","1",{"name":"description","content":"VecraHost offers high-performance Minecraft and VPS hosting in India. Best Minecraft server hosting with DDoS protection, instant setup, and gamer-friendly features."}],["$","meta","2",{"name":"keywords","content":"vecrahost, minecraft server hosting india, best minecraft hosting, vps hosting india, game server hosting, affordable minecraft hosting, ddos protection minecraft, instant setup minecraft server, premium vps india, crossplay minecraft bedrock java"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
