1:"$Sreact.fragment"
2:I[6553,["766","static/chunks/766-002f5dad16bc22e5.js","874","static/chunks/874-0d15ab2d32ce28c9.js","28","static/chunks/28-db6a0b7b0f837dd7.js","613","static/chunks/613-4fb2b7f6a81320bb.js","177","static/chunks/app/layout-b7f38b7305040b71.js"],"UserProvider"]
3:I[9038,["766","static/chunks/766-002f5dad16bc22e5.js","874","static/chunks/874-0d15ab2d32ce28c9.js","28","static/chunks/28-db6a0b7b0f837dd7.js","613","static/chunks/613-4fb2b7f6a81320bb.js","177","static/chunks/app/layout-b7f38b7305040b71.js"],"default"]
4:I[5494,["766","static/chunks/766-002f5dad16bc22e5.js","874","static/chunks/874-0d15ab2d32ce28c9.js","28","static/chunks/28-db6a0b7b0f837dd7.js","613","static/chunks/613-4fb2b7f6a81320bb.js","177","static/chunks/app/layout-b7f38b7305040b71.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[1624,["766","static/chunks/766-002f5dad16bc22e5.js","874","static/chunks/874-0d15ab2d32ce28c9.js","28","static/chunks/28-db6a0b7b0f837dd7.js","613","static/chunks/613-4fb2b7f6a81320bb.js","177","static/chunks/app/layout-b7f38b7305040b71.js"],""]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/575258d273ee4390.css","style"]
:HL["/_next/static/css/d745a6b34ecbf9f5.css","style"]
0:{"P":null,"b":"l7LhXe02P4XZMY7SwO6Hd","p":"","c":["","terms-of-service"],"i":false,"f":[[["",{"children":["terms-of-service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/575258d273ee4390.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d745a6b34ecbf9f5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-black text-white font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}],["$","$L7",null,{"src":"https://static.cloudflareinsights.com/beacon.min.js","strategy":"afterInteractive","data-cf-beacon":"{\"token\":\"4c8e303a01e34669a718349d28fca84d\"}"}]]}]}]]}],{"children":["terms-of-service",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-900 text-white min-h-screen pt-24 sm:pt-32","children":["$","div",null,{"className":"container mx-auto px-4 py-16","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-center","children":"Terms of Service (Vecra Host)"}],["$","div",null,{"className":"prose prose-invert max-w-4xl mx-auto bg-gray-800 p-8 rounded-lg shadow-lg","children":[["$","p",null,{"className":"text-lg","children":"Effective Date: 25-08-2025"}],["$","p",null,{"className":"text-sm text-gray-400","children":["Last Updated: ","29/12/2025"]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"1. Introduction"}],["$","p",null,{"children":"Welcome to Vecra Host (“we”, “our”, “us”). By purchasing or using any of our services, you (“customer”, “client”) agree to these Terms of Service. If you do not agree, please do not use our services."}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"2. Services Offered"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"VPS hosting"}],["$","li",null,{"children":"Minecraft/Game hosting"}],["$","li",null,{"children":"Web hosting"}],["$","li",null,{"children":"Cloud & storage services"}],["$","li",null,{"children":"Additional addons (backups, IPs, management, migrations, etc.)"}]]}],["$","p",null,{"className":"mt-4","children":"All services are provided on a best-effort basis."}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"3. Account Requirements"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"You must be 13 years or older."}],["$","li",null,{"children":"You must provide accurate information during registration."}],["$","li",null,{"children":"You are fully responsible for all activity under your account."}],["$","li",null,{"children":"Sharing accounts or credentials is not recommended."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"4. Acceptable Use Policy (AUP)"}],["$","p",null,{"children":"You agree NOT to use our services for:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Illegal activities (hacking, phishing, malware, exploitation)."}],["$","li",null,{"children":"Hosting copyrighted content without permission."}],["$","li",null,{"children":"Sending spam, scams, bulk emails, or running mass-mailing servers."}],["$","li",null,{"children":"Crypto mining, unless explicitly allowed in your plan."}],["$","li",null,{"children":"DDoS attacks or hosting stress-testing services."}],["$","li",null,{"children":"Excessive resource abuse that impacts other clients."}]]}],["$","p",null,{"className":"mt-4","children":"We reserve the right to immediately suspend or terminate any service violating the AUP without refund."}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"5. Payments & Billing"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"All services must be paid in advance."}],["$","li",null,{"children":"Non-payment may result in suspension after 24 hours and termination after 72 hours."}],["$","li",null,{"children":"Prices may change, but active subscriptions remain unchanged until renewal."}],["$","li",null,{"children":"Chargebacks and payment disputes will result in permanent account termination."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"6. Data & Backups"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Customers are fully responsible for their data."}],["$","li",null,{"children":"Unless specified, Vecra Host does not guarantee automatic backups."}],["$","li",null,{"children":"Any data loss due to hardware failure, user error, or external factors is not our responsibility."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"7. Uptime & Maintenance"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"We aim to provide 99% uptime, but it is not guaranteed."}],["$","li",null,{"children":"Scheduled or emergency maintenance may cause downtime."}],["$","li",null,{"children":"Credits or refunds are NOT given for downtime."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"8. Support"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Support is available via email or ticket."}],["$","li",null,{"children":"Response time may vary depending on workload."}],["$","li",null,{"children":"Priority support features apply only to plans that include it."}]]}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"9. Termination & Suspension"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"You violate the AUP or TOS"}],["$","li",null,{"children":"You attempt fraud, abuse, or cause harm to our network"}],["$","li",null,{"children":"You perform actions that risk our IP reputation"}],["$","li",null,{"children":"There is non-payment"}]]}],["$","p",null,{"className":"mt-4","children":"No refunds will be issued upon termination."}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"10. Liability Disclaimer"}],["$","p",null,{"children":"Vecra Host is not responsible for:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Data loss"}],["$","li",null,{"children":"Downtime (planned or unplanned)"}],["$","li",null,{"children":"Security breaches caused by customer misconfiguration"}],["$","li",null,{"children":"Loss of revenue caused by service issues"}]]}],["$","p",null,{"className":"mt-4","children":"Maximum liability is limited to the amount paid for the current billing cycle."}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"11. Governing Law"}],["$","p",null,{"children":"These Terms are governed by the laws of India. Any disputes shall be resolved under Indian jurisdiction."}],["$","h2",null,{"className":"text-2xl font-semibold mt-8 border-b border-gray-700 pb-2","children":"12. Changes to Terms"}],["$","p",null,{"children":"We may update these Terms at any time. Updated terms will be posted on the website. Continued use means acceptance of the new Terms."}]]}]]}]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","leGEFxeugbOYgWHBj2WI5v",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"VecraHost - Best Minecraft Server Hosting India | VPS Hosting | Game. Host. Rule."}],["$","meta","1",{"name":"description","content":"VecraHost offers high-performance Minecraft and VPS hosting in India. Best Minecraft server hosting with DDoS protection, instant setup, and gamer-friendly features."}],["$","meta","2",{"name":"keywords","content":"vecrahost, minecraft server hosting india, best minecraft hosting, vps hosting india, game server hosting, affordable minecraft hosting, ddos protection minecraft, instant setup minecraft server, premium vps india, crossplay minecraft bedrock java"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
